server.servlet.contextPath=/ejemplo02
spring.datasource.url=jdbc:mysql://localhost:33061/ejemplo
spring.datasource.username=root
spring.datasource.password=admin64B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
